{
  "version": "1.0.0",
  "type": "modules",
  "scripts": {
    "dev": "node --watch ./server/index.js",
    "start": "node ./server/index.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "morgan": "1.10.1",
    "socket.io": "4.8.3"
  }
}
